ooooo**X*X*X***X***X*********X***X*X***********X*******X*X***X*********X***X***X*X*X*******X*****X*X*
*X*XoXXX*X*XXX*X*XXXXXXXXXXX*X*XXX*XXXXX*X*XXXXXXX*XXXXX*X*XXX*X*X*XXXXX*X*XXX*X*X*XXXXXXX*X*XXX*X*X*
*X*Xo**X*X*******X*****X*X*********X***X*X*X***X*****X*********X*X***X***X*****X*******X*X***X*******
*XXXoXXX*XXXXX*XXX*XXXXX*X*XXXXXXXXXXX*XXX*XXX*X*XXXXXXX*XXXXX*X*XXXXXXX*XXXXXXXXX*X*X*X*XXX*X*X*X*X*
*X*XoXoooX*X*****X*X*****X*X***X*******X*******X*X***X*******X*X***X*X*X***X***X***X*X*X*****X*X*X*X*
XX*XoXoXoX*XXXXX*X*X*X*XXX*XXX*XXX*XXX*X*XXX*XXX*XXX*XXX*XXXXX*XXXXX*X*X*XXX*XXXXXXXXX*X*XXX*X*XXXXXX
*X**oooXoX*X*******X*X*X*********X*X***X*X*X*********X***X*******X***X***X***X*X*****X*****X*X***X***
*XXX*XXXoX*X*X*X*XXX*XXXXX*XXX*XXXXX*X*X*X*XXXXXXXXXXXXXXX*X*XXX*X*XXXXX*XXX*X*XXX*XXXXXXXXXXXXX*X*XX
*X***X**oX***X*X*********X*X*****X***X*X*****X*******X*****X*X*******X*X*X*X*X*X*X*X***X*X*****X*X***
*XXX*XXXoXXXXXXX*XXXXX*XXXXXXXXX*XXX*X*X*X*XXX*XXX*XXX*XXX*XXX*X*XXXXX*X*X*X*X*X*X*X*XXX*X*XXXXX*XXX*
*******Xooooo**X*XoooX*X*****X***X***X***X***X***X*******X***X*X*******X*X*******X***X*******X*******
*XXXXX*XXXXXoXXXXXoXoX*XXX*XXX*X*XXXXX*XXX*XXX*X*XXXXX*XXX*X*XXXXX*XXX*X*XXX*XXXXX*XXX*XXXXX*X*X*X*XX
*X***X*X*X**oXoooooXoooooX*X***X*X*****X***X***X*****X***X*X*X***X***X***X*********X***X*******X*X*X*
*X*X*XXX*XXXoXoXXXXXXX*XoX*XXX*X*XXX*XXXXX*XXXXXXX*XXX*XXX*X*XXX*XXXXXXXXXXX*X*X*XXX*XXX*XXX*XXXXX*X*
*X*X***X****oooX*X***X*Xooo****X*****X*X*******X*X*X*****X*X*X*******X*X***X*X*X***X***X*X***X*****X*
XXXX*XXXXXXX*X*X*XXX*X*XXXoXXXXXXXXX*X*XXXXX*X*X*XXXXX*XXX*XXXXXXX*XXX*X*XXX*XXX*XXXXXXX*X*XXXXXXX*X*
*************X*X***X***X**ooooo****X*X*X***X*X***X*X*X*X*******X*****X*****X*X***X***X***X*X*********
*X*X*X*XXXXXXXXXXX*X*X*X*XXXXXoXXX*X*X*X*XXXXX*XXX*X*XXXXXXXXX*X*XXXXXXX*XXXXX*XXXXX*X*X*XXXXXXXXX*XX
*X*X*X***X***********X*X***X**oooX*X*X*X*X*****X*****X***X*******************X***X*X*X*X*****X*X***X*
XX*XXXXX*X*XXXXXXXXXXXXXXXXX*XXXoXXX*X*X*XXXXX*X*XXXXX*X*XXX*XXX*X*XXXXXXX*XXX*X*X*X*X*XXXXX*X*X*X*X*
***X***X*X*******X*********X*X**oX*********X*X*X*X***X*X***X*X***X*X*****X***X*X*******X***X*X***X***
XXXXXX*X*XXXXXXXXXXXXX*XXXXXXXXXoXXXXX*X*XXX*XXX*XXX*X*X*XXX*X*X*XXX*X*XXX*X*X*XXX*X*X*X*X*X*X*X*XXXX
*************X*****X*******X*X**oX*****X***XoooooX*X***X***X*X*X*X***X*****X***X***X*X***X*X*X*X*X***
XX*XXX*XXX*XXX*X*XXX*X*X*X*X*XXXoXXX*XXXXXXXoXXXoX*XXXXXXX*XXX*X*XXX*XXX*XXXXXXX*XXXXXXXXX*XXXXXXX*XX
***X*****X*X***X*****X*X*X******o**X*X***X**o**XoooooooooooXoooX*X*X***X*****X*X***X*********X*******
*XXX*X*X*XXXXXXXXX*X*XXXXX*X*X*XoXXXXXXX*X*XoXXXXXXXXX*X*XoXoXoXXX*X*XXXXX*XXX*XXXXXXXXXXXXXXXXXXX*XX
***X*X*X*****X***X*X***X*X*X*X*Xooo****X***XoX***X***X*X*XoooXooo**X***X***X*X***X*X*****X*******X***
*XXXXXXXXXXXXX*X*X*X*XXX*XXXXX*X*XoXXXXXXXXXoX*XXXXX*X*XXXXXXX*XoXXX*X*XXXXX*X*XXX*X*X*XXX*XXX*XXX*X*
*X*X*X*X*******X*X*X***X***X***X*XoX*******Xooo****X***X*X*****XoX***X***X***X*X*X*X*X*****X*****X*X*
*X*X*X*X*X*XXXXXXXXX*XXX*XXX*XXXXXoXXXXX*XXX*XoXXXXXXX*X*XXXXX*XoXXXXXXXXXXX*X*X*X*XXXXXXXXX*X*X*X*XX
*****X***X***X*****X*X*****X***X**oX*X***X***XoX***X***X*****X*Xooo**X***X*X*X*****X***X*****X*X*X*X*
XX*XXX*XXX*X*XXX*X*XXXXX*X*XXXXXXXoX*XXX*X*XXXoXXX*XXX*XXX*XXXXXXXoXXXXX*X*X*X*X*XXX*XXX*X*XXXXXXX*X*
*X***X*X***X*****X***X*X*X***X****ooooo**X***XoX*****X*X***X***X*XoooooooXoooooX*X*X***X*X*X*********
*XXXXX*XXXXX*XXXXX*XXX*XXX*XXXXXXX*XXXoXXXXXXXoX*XXX*XXX*X*XXX*X*X*XXX*XoXoXXXoXXX*X*XXXXX*X*XXXXXXXX
***X*X*X***X*X***X*X*****X*****X*****XoooooX**o****X*X***X*X*X*X*X*X*X*XoXoX*Xooooooooo**X***X***X***
XX*X*X*X*XXX*X*XXX*XXX*XXX*X*XXX*X*XXXXX*XoXXXoXXXXXXXXX*X*X*X*X*X*X*X*XoXoX*XXXXX*X*XoXXX*XXX*XXX*X*
*****X*X***X***X***X*X*****X*X*X*X*X***X*Xooooo**X*******X*****X***X***Xooo****X*X*X*Xooooo******X*X*
XX*X*XXXXX*XXX*XXX*X*XXXXXXX*X*X*XXX*XXX*XXX*X*X*XXXXX*XXXXXXX*X*X*X*XXX*XXXXXXX*XXXXXXXXXoX*XXX*X*XX
***X*X*X***X*X***X*******X*******X***X***X*X*X*X*X*****X*****X*X*X*X*X*****X*************XoX***X*X***
XX*XXX*XXX*X*XXXXX*XXX*X*X*X*XXXXX*X*XXX*X*XXX*X*X*XXX*XXXXX*X*XXXXXXXXX*XXX*X*XXX*XXX*X*XoX*XXXXX*XX
*********************X*X*X*X***X***X***X*X***X*X*X***X*****X*************X*X*X*X*****X*X**oX***X*X*X*
XX*XXXXX*X*XXX*XXX*XXX*X*X*XXXXX*X*X*XXXXXXX*X*X*XXXXXXXXX*XXXXXXXXX*XXX*X*XXX*X*X*X*XXXXXoXXXXX*X*X*
***X*****X*X***X*X*X*X*X***X*****X*X*X***X*****X*X*****X*X*X*******X*X*******X*X*X*X***Xooo**X*******
XX*XXXXXXX*XXXXX*XXX*XXXXX*XXXXX*X*XXX*XXX*X*XXXXXXXXX*X*X*X*X*XXX*XXX*XXXXXXX*X*XXXXXXXoXXX*XXX*X*XX
*******X*****X***X***********X***X*****X***X*X*********X*****X*X***X*****X*X*X*X*X*X***Xo**X*X***X***
XXXXXXXXXXXX*XXX*XXXXXXX*XXXXXXX*X*X*XXXXX*X*X*XXX*XXXXX*XXX*X*XXXXX*XXX*X*X*XXXXX*XXX*XoXXX*XXXXX*X*
*****X***************X***X*X*X***X*X***X***X*X*X***X***X***X*X*X*****X***X*****X*Xooooooo**X*******X*
*XXX*X*X*X*XXXXXXX*X*XXXXX*X*XXXXX*XXX*X*XXXXX*XXX*X*XXXXX*XXX*XXXXXXX*XXXXX*XXX*XoXXX*X*XXX*XXX*XXX*
*X*X*X*X*X***X***X*X*X*******X***X*X*****X***X***X*X***X***X*****X***X*X*X***X*X**oX***X***X***X***X*
XX*X*XXXXXXX*XXX*XXX*X*X*X*XXX*XXX*X*X*XXXXX*XXX*X*XXX*XXXXXXXXX*XXX*X*X*XXX*X*XXXoX*XXX*X*XXX*X*X*X*
***********X***X***X*X*X*X*****X*X*X*X***********X*****X*********X***X***X****oooXoX***X*X***X*X*X*X*
XXXX*X*XXXXX*XXX*X*XXX*X*XXX*XXX*XXX*X*XXXXX*XXX*XXXXXXX*XXXXX*XXXXX*XXX*XXXXXoXoXoXXXXX*X*X*XXXXXXX*
*****X*X*********X*X***X*X***X*X***X*X***X***X*****X***X*****X***X*X*X***X*XoooXoooX***X*X*X*******X*
XX*XXXXXXXXX*X*XXXXX*XXXXXXX*X*X*X*X*XXXXXXXXX*X*X*XXX*X*XXXXXXXXX*X*XXXXX*XoX*X*XXX*XXX*XXXXXXX*XXXX
***X*********X***X*****X*****X*X*X*********X***X*X*X***X*X******oooooooooooooX*X*X***X*****X***X*X***
XX*X*XXX*X*XXX*XXX*XXX*XXXXXXX*XXXXX*XXXXX*XXX*X*XXXXX*XXX*XXXXXoXXXXX*XXX*XXXXX*XXX*XXXXX*XXX*X*X*XX
***X*X*X*X***X***X*X*************X*****X***X***X***X***X*******Xo**X***X*X*X*********X*X*****X*******
XX*X*X*XXX*XXXXX*X*XXXXXXXXX*XXXXX*X*XXXXXXXXX*X*XXX*XXXXXXX*X*XoXXXXXXX*XXXXXXXXX*XXX*XXX*XXXXX*XXX*
***X*****X*****X*X*X***X***********X*X*******X*X*X*****X*****X*Xooooo**********X***X*X*X*X*X*X*****X*
*XXXXX*XXXXXXXXXXX*XXX*XXXXXXXXXXX*XXXXX*X*XXX*XXX*XXX*XXX*XXX*X*XXXoX*XXX*XXXXXXXXX*X*X*XXX*X*XXX*XX
*X*****X*********X*X*X*X*X***************X***X*X*****X*X***X*X*X***XoX*X*X*X*X*X*****X***X*****X*****
*XXXXX*X*XXXXXXXXXXX*X*X*X*XXXXX*X*XXX*XXXXXXXXX*XXXXX*XXX*X*X*XXXXXoXXX*XXX*X*X*XXX*XXX*XXXXX*XXXXXX
*X***X*X***X*X*****X*X*****X*X***X*X***********X*X*********X*****X**ooo******X*X***X*X*********X*****
*XXX*XXX*XXX*X*X*XXX*X*XXX*X*X*X*XXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXX*X*XoXXX*X*X*X*XXXXX*XXXXXXXXXXXXX*
***************X*X*****X***X*X*X*********X*X***X*X*X*X***X***X*X***X*XoX*X*X*X***X***X*X*X*******X*X*
XXXXXX*X*XXX*XXX*XXXXX*XXX*X*XXXXXXXXXXXXX*X*X*X*X*X*XXX*X*X*X*XXX*XXXoX*XXXXXXX*XXX*XXX*X*XXXXXXX*X*
*X***X*X***X*X***X***X*X***X*X*******X*X***X*X*****X***X***X*X*X*X***Xo****X***X*********X***X***X***
*X*X*XXX*XXXXXXXXX*XXX*XXXXX*X*X*XXX*X*XXXXXXX*X*XXXXX*X*XXXXXXX*XXXXXoX*XXXXX*X*X*X*XXXXX*XXX*XXXXX*
*X*X*********************X*X*X*X*X*****X***X*X*X*X*X*****X*X*X***X*XoooX*X*****X*X*X***X*************
*XXXXXXX*XXX*XXXXX*XXXXXXX*X*XXXXXXXXX*XXX*X*X*XXX*XXX*X*X*X*X*XXX*XoXXXXX*XXX*X*X*XXX*XXXXX*XXX*XXXX
***X*****X*X*X***X*******X*X*X*****X***X*X*X*******X***X*X*********XoooX***XoooX*X*X*X*********X*X***
*X*X*X*XXX*XXX*XXXXX*XXX*X*X*X*XXX*X*XXX*X*X*XXX*X*X*XXX*X*X*XXXXXXXXXoXXX*XoXoXXXXX*X*XXXXXXXXXXX*X*
*X***X***X*****X*****X***X*****X*X*X*X***X*X*X***X***X*****X***X***X*Xo**X*XoXoooX*X*X*X*****X*****X*
XX*XXXXXXX*XXX*XXXXX*XXXXXXXXXXX*X*X*XXX*X*XXX*XXXXXXX*XXXXX*XXX*X*X*XoXXXXXoXXXoX*X*X*X*XXXXXXXXX*X*
*******X*X***X*****X*X***X*X***X***X*X*******X***X*X*X***X*****X*XoooooX**oooX**ooooooo**********X*X*
*X*XXXXX*XXX*XXX*XXX*X*X*X*XXX*X*X*X*XXX*X*XXXXXXX*X*X*X*XXX*XXX*XoXXXXXXXoX*X*X*XXXXXoXXXXXXXXXXX*XX
*X*****X*******X*X*****X*X***X***X*X***X*X*******X*X***X***X*X***XoooXoooooX*X*X*X*X**oX*******X*****
XX*XXX*X*XXXXXXXXXXX*XXXXX*XXXXXXX*XXX*XXX*XXX*X*X*XXXXX*XXXXXXX*XXXoXoX*X*X*X*XXX*XXXoXXXXX*XXX*XXX*
***X*****X*********X***X*X***X*X***X***X*****X*X*X***X***X*X***X***XoXoX*X*X*X***XoooooX***X*X***X***
*XXX*XXXXX*XXXXXXXXX*XXX*X*XXX*X*XXX*XXX*XXXXXXX*XXX*XXX*X*X*XXXXXXXoXoXXXXXXXXX*XoXXX*XXX*X*X*XXXXXX
*X*X*******X***X*X*********X*X*X*******X*X*X*X*X*****X*X***X*X*X****oXo**X*X*X***XoX***X*******X*****
*X*X*X*XXXXX*XXX*XXXXXXX*X*X*X*XXXXX*XXX*X*X*X*X*XXXXX*XXX*X*X*XXXXXoXoX*X*X*XXXXXoXXX*XXXXX*XXXXXXX*
*X***X*****X***X*X*X*X*X*X***************X*****X*X*************X***XoooX*X****ooooo**X***X*****X*X***
XX*XXX*X*X*XXX*X*X*X*X*XXXXXXX*XXX*X*X*XXXXXXX*X*XXXXX*X*XXXXXXX*XXX*XXXXXXXXXoXXXXXXXXX*X*XXX*X*X*X*
***X***X*X*****X*******X*****X*X*X*X*X***X***X***X*X***X***X*****X***X*X*X**oooXoooooX***X*X*X***X*X*
*X*X*XXXXX*XXXXXXXXX*XXXXXXX*X*X*XXX*XXXXXXX*XXXXX*XXX*XXXXX*XXX*XXX*X*X*XXXoXXXoXXXoXXXXX*X*XXXXX*XX
*X*X*X*****X***X*X***X***X*X*X***X*********X*X***************X*X*X*X*X***X*Xooooo**XoooX***X*********
XXXXXX*XXXXX*X*X*X*X*X*X*X*X*X*XXXXXXX*X*XXX*X*XXX*XXXXX*XXX*X*X*X*X*X*XXX*X*XXX*XXXXXoXXX*X*X*XXX*X*
***X***X*****X*****X***X***X***X*X***X*X***X*****X*X*******X*X*X*X*********X*X*X*****XoX*X***X***X*X*
XX*X*X*X*XXXXX*XXX*X*X*X*X*X*X*X*XXX*XXX*X*X*XXXXX*XXX*XXXXXXX*X*X*XXXXXXXXX*X*XXXXXXXoX*X*XXXXX*XXXX
*****X*X*X***X*X***X*X*X*X***X*****X*X***X*X*X*X*****X*X*******X*X*X*******X*X***X**ooo********X*X***
XXXX*XXXXX*XXX*XXX*XXXXX*X*X*X*XXX*X*XXXXXXXXX*X*XXXXX*XXXXXXX*XXX*X*XXXXXXXXXXX*XXXoXXX*XXXXXXX*X*XX
*X*********X*X*X*******X*X*X*X*X*****X*****X***X*****X*X***X***X*******X*X***X******o**X*X***X***X***
*XXXXXXX*XXX*X*X*X*XXX*X*XXX*X*X*X*XXXXXXX*X*X*XXXXXXX*X*XXX*XXXXXXX*XXX*XXX*XXXXX*XoX*XXX*XXXXXXX*X*
*****X*X*X*****X*X*X***X*X***X*X*X*****X*****X***X*********X*******X***X*******X***XoX***X*****X***X*
*XXXXX*XXX*XXXXX*XXX*X*X*XXXXXXX*XXXXX*XXX*XXX*XXXXXXX*XXX*X*X*X*X*X*X*XXX*X*XXXXXXXoXXX*XXXXX*XXX*XX
*****X***X*X*X*X*X***X*X*X*X***X*****X*******X*****X*****X*X*X*X*X*X*X*****X*X***X**oooX*X***XoooX*X*
*X*X*X*XXX*X*X*X*XXXXXXX*X*X*XXX*XXXXXXXXXXXXX*XXX*XXXXX*X*XXX*XXXXXXXXXXX*X*XXX*XXX*XoXXX*XXXoXoX*X*
*X*X*********X***X*****X*X*****X***********X*****X***X***X***********X*X***X*X*******XoooooooXoXooo**
XX*XXXXXXX*X*XXX*XXX*X*X*XXX*XXXXX*X*X*XXX*X*XXXXXXX*X*XXXXX*XXX*XXXXX*X*XXXXXXX*XXX*XXX*X*XoXoXXXoXX
*****X*****X*X*******X*X*******X***X*X*X***X***X*****X*X*****X*********X*******X***X***X*X*XoooX**ooo